CREATE 
  (`0` :`HIT unite-nthu` ) ,
  (`1` :`HIT unite-nctu` ) ,
  (`2` :NCTU ) ,
  (`3` :NTHU ) ,
  (`4` :`Student-nctu` ) ,
  (`5` :`Student-nthu` ) ,
  (`6` :`make NTHU great` ) ,
  (`7` :`NCTU best` ) ,
  (`8` :`Teacher-nctu` ) ,
  (`9` :`Teacher-nthu` ) ,
  (`10` :NCTUSU ) ,
  (`11` :NTHUSA ) ,
  (`12` :NYMU ) ,
  (`13` :NYMUSA ) ,
  (`14` :` Hsinchu Institute of Technology` ) ,
  (`15` :`Ministry of Education` ) ,
  (`16` :`student club-nctu` ) ,
  (`17` :`common people` ) ,
  (`18` :`TWO-School polling agency` ) ,
  (`19` :`sutdent club-nthu` ) ,
  (`0`)-[:`RELATED_TO` ]->(`1`),
  (`1`)-[:`RELATED_TO` ]->(`0`),
  (`2`)-[:`RELATED_TO` ]->(`4`),
  (`4`)-[:`RELATED_TO` ]->(`1`),
  (`3`)-[:`RELATED_TO` ]->(`5`),
  (`5`)-[:`RELATED_TO` ]->(`0`),
  (`5`)-[:`RELATED_TO` ]->(`6`),
  (`4`)-[:`RELATED_TO` ]->(`7`),
  (`2`)-[:`RELATED_TO` ]->(`8`),
  (`3`)-[:`RELATED_TO` ]->(`9`),
  (`2`)-[:`RELATED_TO` ]->(`10`),
  (`3`)-[:`RELATED_TO` ]->(`11`),
  (`2`)-[:``money support`` ]->(`12`),
  (`12`)-[:`RELATED_TO` ]->(`13`),
  (`13`)-[:``fight for power`` ]->(`10`),
  (`10`)-[:``fight for power`` ]->(`13`),
  (`11`)-[:``try to unite`` ]->(`13`),
  (`14`)-[:`support` ]->(`0`),
  (`14`)-[:`support` ]->(`1`),
  (`2`)-[:``wish?`` ]->(`14`),
  (`3`)-[:``wish?`` ]->(`14`),
  (`10`)-[:`diss` ]->(`11`),
  (`11`)-[:``week pounch`` ]->(`10`),
  (`4`)-[:`support` ]->(`10`),
  (`5`)-[:`heat` ]->(`11`),
  (`12`)-[:`wish` ]->(`14`),
  (`15`)-[:`money` ]->(`3`),
  (`15`)-[:`money` ]->(`12`),
  (`15`)-[:`money` ]->(`2`),
  (`15`)-[:`support` ]->(`14`),
  (`8`)-[:`heat` ]->(`1`),
  (`9`)-[:`heat` ]->(`0`),
  (`0`)-[:``previous support`` ]->(`5`),
  (`1`)-[:``previous support`` ]->(`4`),
  (`4`)-[:`RELATED_TO` ]->(`16`),
  (`10`)-[:``retired cadre`` ]->(`7`),
  (`7`)-[:`RELATED_TO` ]->(`10`),
  (`17`)-[:`polls` ]->(`15`),
  (`18`)-[:`RELATED_TO` ]->(`17`),
  (`1`)-[:`spy` ]->(`7`),
  (`0`)-[:`spy` ]->(`6`),
  (`5`)-[:`RELATED_TO` ]->(`19`)