CREATE 
  (a :HITunitenthu{label:'HIT unite NTHU'}) ,
  (b :HITunitenctu{label:'HIT unite NCTU'} ) ,
  (c :NCTU{label:'NCTU'}  ) ,
  (d :NTHU{label:'NTHU'}  ) ,
  (e :Studentnctu{label:'Student nctu'}  ) ,
  (f :Studentnthu{label:'Student nthu'}  ) ,
  (g :makeNTHUgreat{label:'NTHUindependent'}  ) ,
  (h :NCTUbest{label:'NCTUindependent'}  ) ,
  (i :Teachernctu{label:'Teacher-nctu'}  ) ,
  (j :Teachernthu{label:'Teacher-nthu'}  ) ,
  (k :NCTUSU{label:'NCTUSU'}  ) ,
  (l :NTHUSA{label:'NTHUSA'}  ) ,
  (m :NYMU{label:'NYMU'}  ) ,
  (n :NYMUSA{label:'NYMUSA'}  ) ,
  (o :HsinchuInstituteofTechnology{label:'Hsinchu Institute of Technology'}  ) ,
  (p :MinistryofEducation{label:'Ministry of Education'}  ) ,
  (q :studentclubnctu{label:'student club of nctu'}  ) ,
  (r :commonpeople{label:'common people'}  ) ,
  (s :TWOSchoolpollingAgency{label:'TWO-School Polling Agency'}  ) ,
  (t :sutdentclubnthu{label:'student club of nthu'}  ) ,
  (a)-[:RELATED_TO ]->(b),
  (b)-[:RELATED_TO ]->(a),
  (c)-[:RELATED_TO ]->(e),
  (e)-[:RELATED_TO ]->(b),
  (d)-[:RELATED_TO ]->(f),
  (f)-[:RELATED_TO ]->(a),
  (f)-[:RELATED_TO ]->(g),
  (e)-[:RELATED_TO ]->(h),
  (c)-[:RELATED_TO ]->(i),
  (d)-[:RELATED_TO ]->(j),
  (c)-[:RELATED_TO ]->(k),
  (d)-[:RELATED_TO ]->(l),
  (c)-[:moneysupport ]->(m),
  (m)-[:RELATED_TO ]->(n),
  (n)-[:fightforpower ]->(k),
  (k)-[:fightforpower ]->(n),
  (l)-[:trytounite ]->(n),
  (o)-[:support ]->(a),
  (o)-[:support ]->(b),
  (c)-[:wish ]->(o),
  (d)-[:wish ]->(o),
  (k)-[:diss ]->(l),
  (l)-[:weekpounch ]->(k),
  (e)-[:support ]->(k),
  (f)-[:heat ]->(l),
  (m)-[:wish ]->(o),
  (p)-[:money ]->(d),
  (p)-[:money ]->(m),
  (p)-[:money ]->(c),
  (p)-[:support ]->(o),
  (i)-[:heat ]->(b),
  (j)-[:heat ]->(a),
  (a)-[:previoussupport ]->(f),
  (b)-[:previoussupport ]->(e),
  (e)-[:RELATED_TO ]->(q),
  (k)-[:retiredcadre ]->(h),
  (h)-[:RELATED_TO ]->(k),
  (r)-[:polls ]->(p),
  (s)-[:RELATED_TO ]->(r),
  (b)-[:spy ]->(h),
  (a)-[:spy ]->(g),
  (f)-[:RELATED_TO]->(t)
return  (a),(b),(c),(d),(e),
        (f),(g),(h),(i),(j),
        (k),(l),(m),(n),(o),
        (p),(q),(r),(s),(t)